# spring.profiles.active=dev/production

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.enabled=true

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.include=health

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi/ui
springdoc.show-actuator=true
